{
    "name": "asdoria/sylius-product-customer-group-plugin-test-application",
    "description": "Sylius application for plugin testing purposes (composer.json needed for project dir resolving)",
    "license": "MIT"
}
